db.json (before)
{
  "DSTaiSan": [
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20459,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020459",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20460,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020460",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20461,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020461",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "id": "2d91",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "gadf",
      "DT_QLTS_TS_TenTaiSan": "dfsh",
      "DT_QLTS_TS_NhapKho_DonViTinh": "had",
      "DT_QLTS_TS_NhomTaiSan": 34,
      "DT_QLTS_TS_LoaiTaiSan": "fgda",
      "DT_QLTS_TS_ThuongHieu": "fdgav",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-16",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fa",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "afd",
      "DT_QLTS_TS_SerialNumber": "fad"
    },
    {
      "id": "752d",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "45246",
      "DT_QLTS_TS_TenTaiSan": "gba",
      "DT_QLTS_TS_NhapKho_DonViTinh": "ah",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "gfda",
      "DT_QLTS_TS_ThuongHieu": "dfg",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-16",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "gsdf",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "adfh",
      "DT_QLTS_TS_SerialNumber": "adfg"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "5624",
      "DT_QLTS_TS_TenTaiSan": "345fdsh",
      "DT_QLTS_TS_NhapKho_DonViTinh": "sfdngf",
      "DT_QLTS_TS_NhomTaiSan": 54236,
      "DT_QLTS_TS_LoaiTaiSan": "sdfha",
      "DT_QLTS_TS_ThuongHieu": "afhd",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fagdbhg",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "agdadfhg",
      "DT_QLTS_TS_SerialNumber": "fdgha",
      "id": "5def"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "00000204554",
      "DT_QLTS_TS_TenTaiSan": "54326",
      "DT_QLTS_TS_NhapKho_DonViTinh": "tưersg",
      "DT_QLTS_TS_NhomTaiSan": 523,
      "DT_QLTS_TS_LoaiTaiSan": "5234",
      "DT_QLTS_TS_ThuongHieu": "62354",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "245243",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "5234",
      "DT_QLTS_TS_SerialNumber": "2436",
      "id": "0a92"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "0000020458",
      "DT_QLTS_TS_TenTaiSan": "gfshs",
      "DT_QLTS_TS_NhapKho_DonViTinh": "gfsfgh",
      "DT_QLTS_TS_NhomTaiSan": 45325,
      "DT_QLTS_TS_LoaiTaiSan": "ghfshs",
      "DT_QLTS_TS_ThuongHieu": "sfghsf",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "hsgfd",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "sfdhg",
      "DT_QLTS_TS_SerialNumber": "sghfd",
      "id": "a344"
    },
    {
      "id": "9344",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "000002342",
      "DT_QLTS_TS_TenTaiSan": "tgad",
      "DT_QLTS_TS_NhapKho_DonViTinh": "agdsf",
      "DT_QLTS_TS_NhomTaiSan": 432,
      "DT_QLTS_TS_LoaiTaiSan": "gadsf",
      "DT_QLTS_TS_ThuongHieu": "fdas",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fasdg",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "agfda",
      "DT_QLTS_TS_SerialNumber": "dfsa"
    },
    {
      "id": "f54f",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "fsdga",
      "DT_QLTS_TS_TenTaiSan": "htaedh",
      "DT_QLTS_TS_NhapKho_DonViTinh": "thsht",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "fdxb",
      "DT_QLTS_TS_ThuongHieu": "sdhf",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-15",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "gdfa",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "hdaf",
      "DT_QLTS_TS_SerialNumber": "gàd"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 204622,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "00000204622",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 204633,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020463",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "0000020457",
      "DT_QLTS_TS_TenTaiSan": "gfds",
      "DT_QLTS_TS_NhapKho_DonViTinh": "ahfdg",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "354",
      "DT_QLTS_TS_ThuongHieu": "524",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-15",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "523",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "2543",
      "DT_QLTS_TS_SerialNumber": "2543",
      "id": "4401"
    },
    {
      "id": "b720",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "32546",
      "DT_QLTS_TS_TenTaiSan": "1463",
      "DT_QLTS_TS_NhapKho_DonViTinh": "fds",
      "DT_QLTS_TS_NhomTaiSan": 45,
      "DT_QLTS_TS_LoaiTaiSan": "fds",
      "DT_QLTS_TS_ThuongHieu": "sfd",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-23",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fd",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "fd",
      "DT_QLTS_TS_SerialNumber": "df"
    }
  ]
}

db.json (after)
{
  "DSTaiSan": [
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20459,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020459",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20460,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020460",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 20461,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020461",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "id": "752d",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "45246",
      "DT_QLTS_TS_TenTaiSan": "gba",
      "DT_QLTS_TS_NhapKho_DonViTinh": "ah",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "gfda",
      "DT_QLTS_TS_ThuongHieu": "dfg",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-16",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "gsdf",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "adfh",
      "DT_QLTS_TS_SerialNumber": "adfg"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "56244",
      "DT_QLTS_TS_TenTaiSan": "345fdsh",
      "DT_QLTS_TS_NhapKho_DonViTinh": "sfdngf",
      "DT_QLTS_TS_NhomTaiSan": 54236,
      "DT_QLTS_TS_LoaiTaiSan": "sdfha",
      "DT_QLTS_TS_ThuongHieu": "afhd",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fagdbhg",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "agdadfhg",
      "DT_QLTS_TS_SerialNumber": "fdgha",
      "id": "5def"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "00000204554",
      "DT_QLTS_TS_TenTaiSan": "54326",
      "DT_QLTS_TS_NhapKho_DonViTinh": "tưersg",
      "DT_QLTS_TS_NhomTaiSan": 523,
      "DT_QLTS_TS_LoaiTaiSan": "5234",
      "DT_QLTS_TS_ThuongHieu": "62354",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "245243",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "5234",
      "DT_QLTS_TS_SerialNumber": "2436",
      "id": "0a92"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "0000020458",
      "DT_QLTS_TS_TenTaiSan": "gfshs",
      "DT_QLTS_TS_NhapKho_DonViTinh": "gfsfgh",
      "DT_QLTS_TS_NhomTaiSan": 45325,
      "DT_QLTS_TS_LoaiTaiSan": "ghfshs",
      "DT_QLTS_TS_ThuongHieu": "sfghsf",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "hsgfd",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "sfdhg",
      "DT_QLTS_TS_SerialNumber": "sghfd",
      "id": "a344"
    },
    {
      "id": "9344",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "000002342",
      "DT_QLTS_TS_TenTaiSan": "tgad",
      "DT_QLTS_TS_NhapKho_DonViTinh": "agdsf",
      "DT_QLTS_TS_NhomTaiSan": 432,
      "DT_QLTS_TS_LoaiTaiSan": "gadsf",
      "DT_QLTS_TS_ThuongHieu": "fdas",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-09",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fasdg",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "agfda",
      "DT_QLTS_TS_SerialNumber": "dfsa"
    },
    {
      "id": "f54f",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "fsdga",
      "DT_QLTS_TS_TenTaiSan": "htaedh",
      "DT_QLTS_TS_NhapKho_DonViTinh": "thsht",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "fdxb",
      "DT_QLTS_TS_ThuongHieu": "sdhf",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-15",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "gdfa",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "hdaf",
      "DT_QLTS_TS_SerialNumber": "gàd"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 204622,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "00000204622",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_ID": 204633,
      "DT_QLTS_TS_PBQL": "18",
      "DT_QLTS_TS_NhomTaiSan": 90,
      "DT_QLTS_TS_LoaiTaiSan": "Hữu hình",
      "DT_QLTS_TS_PhongHienTai": "1",
      "DT_QLTS_TS_TenPhongHienTai": "Phòng thực hành kế toán mô phỏng 01/H.A1-301",
      "DT_QLTS_TS_MaTaiSan": "0000020463",
      "DT_QLTS_TS_TenTaiSan": "Bàn phím máy tính Lenovo",
      "DT_QLTS_TS_MaNhomThietBiDiKem": "",
      "DT_QLTS_TS_NguonGoc": 3,
      "DT_QLTS_TS_TinhTrang": "Hoạt động bình thường",
      "DT_QLTS_TS_MoTa": "",
      "DT_QLTS_TS_Model": "",
      "DT_QLTS_TS_ThuongHieu": "Lenovo",
      "DT_QLTS_TS_NamSanXuat": 2023,
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2023-03-21T00:00:00.000Z",
      "DT_QLTS_TS_XuatXu": "Trung Quốc",
      "DT_QLTS_TS_SerialNumber": "",
      "DT_QLTS_TS_KichThuoc_Dai": "0",
      "DT_QLTS_TS_KichThuoc_Rong": "0",
      "DT_QLTS_TS_KichThuoc_Cao": "0",
      "DT_QLTS_TS_GiayToKemTheo_TenFile": null,
      "DT_QLTS_TS_GiayToKemTheo_DataFile": "",
      "DT_QLTS_TS_TS_GhiChu": "",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "01015026",
      "DT_QLTS_TS_NhapKho_TenKho": "200",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "Kho/H.A11-303",
      "DT_QLTS_TS_NhapKho_DonViTinh": "Cái",
      "id": "3f38"
    },
    {
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "0000020457",
      "DT_QLTS_TS_TenTaiSan": "gfds",
      "DT_QLTS_TS_NhapKho_DonViTinh": "ahfdg",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "354",
      "DT_QLTS_TS_ThuongHieu": "524",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-15",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "523",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "2543",
      "DT_QLTS_TS_SerialNumber": "2543",
      "id": "4401"
    },
    {
      "id": "b720",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "32546",
      "DT_QLTS_TS_TenTaiSan": "1463",
      "DT_QLTS_TS_NhapKho_DonViTinh": "fds",
      "DT_QLTS_TS_NhomTaiSan": 45,
      "DT_QLTS_TS_LoaiTaiSan": "fds",
      "DT_QLTS_TS_ThuongHieu": "sfd",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-23",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "fd",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "fd",
      "DT_QLTS_TS_SerialNumber": "df"
    },
    {
      "id": "3f12",
      "DT_QLTS_TS_Chon": false,
      "DT_QLTS_TS_MaTaiSan": "325264",
      "DT_QLTS_TS_TenTaiSan": "fgsfgn",
      "DT_QLTS_TS_NhapKho_DonViTinh": "4325",
      "DT_QLTS_TS_NhomTaiSan": 543,
      "DT_QLTS_TS_LoaiTaiSan": "1543",
      "DT_QLTS_TS_ThuongHieu": "5143",
      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-08",
      "DT_QLTS_TS_NhapKho_MaNhanSu": "51436",
      "DT_QLTS_TS_NhapKho_TenKho_Ten": "534",
      "DT_QLTS_TS_SerialNumber": "163"
    }
  ]
}

db.json (diff)
@@ -97,20 +97,6 @@
       "id": "3f38"
     },
     {
-      "id": "2d91",
-      "DT_QLTS_TS_Chon": false,
-      "DT_QLTS_TS_MaTaiSan": "gadf",
-      "DT_QLTS_TS_TenTaiSan": "dfsh",
-      "DT_QLTS_TS_NhapKho_DonViTinh": "had",
-      "DT_QLTS_TS_NhomTaiSan": 34,
-      "DT_QLTS_TS_LoaiTaiSan": "fgda",
-      "DT_QLTS_TS_ThuongHieu": "fdgav",
-      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-16",
-      "DT_QLTS_TS_NhapKho_MaNhanSu": "fa",
-      "DT_QLTS_TS_NhapKho_TenKho_Ten": "afd",
-      "DT_QLTS_TS_SerialNumber": "fad"
-    },
-    {
       "id": "752d",
       "DT_QLTS_TS_Chon": false,
       "DT_QLTS_TS_MaTaiSan": "45246",
@@ -126,7 +112,7 @@
     },
     {
       "DT_QLTS_TS_Chon": false,
-      "DT_QLTS_TS_MaTaiSan": "5624",
+      "DT_QLTS_TS_MaTaiSan": "56244",
       "DT_QLTS_TS_TenTaiSan": "345fdsh",
       "DT_QLTS_TS_NhapKho_DonViTinh": "sfdngf",
       "DT_QLTS_TS_NhomTaiSan": 54236,
@@ -285,6 +271,20 @@
       "DT_QLTS_TS_NhapKho_MaNhanSu": "fd",
       "DT_QLTS_TS_NhapKho_TenKho_Ten": "fd",
       "DT_QLTS_TS_SerialNumber": "df"
+    },
+    {
+      "id": "3f12",
+      "DT_QLTS_TS_Chon": false,
+      "DT_QLTS_TS_MaTaiSan": "325264",
+      "DT_QLTS_TS_TenTaiSan": "fgsfgn",
+      "DT_QLTS_TS_NhapKho_DonViTinh": "4325",
+      "DT_QLTS_TS_NhomTaiSan": 543,
+      "DT_QLTS_TS_LoaiTaiSan": "1543",
+      "DT_QLTS_TS_ThuongHieu": "5143",
+      "DT_QLTS_TS_NgayDuaVaoSuDung": "2025-01-08",
+      "DT_QLTS_TS_NhapKho_MaNhanSu": "51436",
+      "DT_QLTS_TS_NhapKho_TenKho_Ten": "534",
+      "DT_QLTS_TS_SerialNumber": "163"
     }
   ]
 }
